# glotto

./: .gitignore  .travis.yml  CONTRIBUTING.rst  LICENSE  README.md  README.rst  pom.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml  spotbugs-include.xml
glotto-core/: pom.xml
glotto-core/src/test/resources/glotto/xliff/v12/: transitional.xliff
